{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
    <title></title>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">     <img src="{% static '/akash.JPG.jpg' %}"  alt="akash" style="width:50%">
        <div class=" container">
        <h2>saif m. akash</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me........</p>
        <p>mahmudaakash@gmail.com</p>
            <p><button class="button"><a href="/tourshare/Contact/">Contact</a></button></p>
      </div>   </div>
  </div>
    </div>


  <div class="column">
    <div class="card"> <img src="{% static '/rakib.jpg' %}"  alt="razvi" style="width:50%">
      <div class="container">
        <h2>rakib mahmud</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me.</p>
        <p>rakibmahmud@gmail.com</p>
        <p><button class="button"><a href="/tourshare/Contact/">Contact</a></button></p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card"> <img src="{% static '/razvi.jpg' %}"  alt="razvi" style="width:50%">

      <div class="container"><h2>razvi mahmuda</h2>          <p class="title">Designer</p>
          <p>Some text that describes me.</p>
          <p>angelbutterfly42@gmail.com</p>
          <p><button class="button"><a href="/tourshare/Contact/">Contact</a></button></p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card"> <img src="{% static '/udoy.jpg' %}"  alt="razvi" style="width:50%">
      <div class="container">
        <h2>rafeul anam udoy</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me.</p>
        <p>rafeuludoy@gmail.com</p>
        <p><button class="button"><a href="/tourshare/Contact/">Contact</a></button></p>
      </div>
    </div>
  </div>
</body>
</html>