{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
</head>
<body style="background-image: url('{% static "chackout.jpg"%}')">
      <div class="container my-3">
    <h3>Checkout</h3>
    <form action="/tourshare/Checkout/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Group Name</label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Group Name">
  </div>
  <div class="form-group">
    <label for="name">Email</label>
      <label for="email"></label><input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email">
  </div>
   <div class="form-group">
    <label for="name">How many People</label>
       <label for="people"></label><input type="tel" class="form-control" id="people" name='people' placeholder="Enter People Number">
  </div>

    <div class="form-group">
    <label for="name">Phone</label>
        <label for="phone"></label><input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number">
  </div>


        <button type="submit" class="btn btn-success">Submit</button>
</form>



</div>
</body>
</html>