<!Doctype>
<html>
     <head >



     </head>
           <body>
                 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
     <style>
       {% block css %} {% endblock %}
  </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">TOUR SHARE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tourshare/About">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tourshare/Contact/">CONTACT US</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
                 <h1 align="CENTER"><font COLOR="PINK" >ADD WITH OTHER MEMBER</font></h1>

                <table border="5" bgcolor="pink"height="500" width="1000"bordercolor="Green"cellspacing="20"cellpadding="20"align="center">

                         <tr bgcolor="black">
                             <th ><font color="white">GROUP NAME</font></th>
                             <th><font color="white">MEMBER</font></th>
                             <th><font color="white">PLACE</font></th>
                             <th><font color="white">NEED MEMBER</font></th>
                             <th><font color="white">ACTION</font></th>


                         </tr>
                          <tr>
                             <td align="CENTER" ><font color="white">HUNTER</font></td>
                             <td align="center" ><font color="white">4</font></td>
                             <td align="CENTER" ><font color="white">COX'S BAZAR</font></td>
                             <td align="CENTER" ><font color="white">4</font></td>
                              <td align="CENTER" ><font color="white"><a href="/tourshare/Checkout" >ADD</a></font></td>


                         </tr>
                         <tr>
                             <td align="CENTER" ><font color="white">PROTHIK</font></td>
                             <td align="CENTER" ><font color="white">5</font></td>
                             <td align="CENTER" ><font color="white">SYLET JAFLONG</font></td>
                             <td align="CENTER" ><font color="white">5</font></td>
                             <td align="CENTER" ><font color="white"><a href="/tourshare/Checkout" >ADD</a></font></td>


                         </tr>
                        <tr>
                             <td align="CENTER" ><font color="white">SHONDHANI</font></td>
                             <td align="CENTER" ><font color="white">8</font></td>
                             <td align="CENTER" ><font color="white">BANDARBAN</font></td>
                             <td align="CENTER" ><font color="white">4</font></td>
                             <td align="CENTER"><font color="white"><a href="/tourshare/Checkout" >ADD</a></font></td>

                         </tr>
                        <tr>
                             <td align="CENTER" ><font color="white">BINNODARA</font></td>
                            <td align="CENTER" ><font color="white">2</font></td>
                             <td align="CENTER" ><font color="white">SAJEK VALLY</font></td>
                             <td align="CENTER" ><font color="white">10</font></td>
                             <td align="CENTER" ><font color="white"><a href="/tourshare/Checkout" >ADD</a></font></td>


                         </tr>
               </table>
           </body>
</html>